.contacts__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 32px;
  padding: 0 30px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    padding: 0 50px;
    margin-bottom: 0;
    row-gap: 34px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    margin: 0 auto;
    max-width: $desktop-page-width;
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: max-content 1fr max-content;
    row-gap: 24px;
    grid-template-areas:
      ". c-title  c-map"
      ". c-address c-map"
      ". c-feedback c-map";
  }
}

.contacts__title {
  margin: 0;
  padding: 0;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: $text-title;
  text-align: left;
  letter-spacing: -1.25px;

  @media (min-width: $tablet-width) {
    font-size: 43px;
    line-height: 50px;
    position: relative;
    min-height: 80px;
    display: flex;
    align-items: center;
    letter-spacing: 0;
  }

  @media (min-width: $desktop-width) {
    grid-area: c-title;
    font-size: 53px;
    line-height: 57px;
    padding-top: 67px;
  }

  &::after {
    @media (min-width: $tablet-width) {
      position: absolute;
      content: "";
      right: 3px;
      top: -8px;
      width: 47px;
      height: 80px;
      background: url("./../img/contact-flag.svg") no-repeat right;
    }

    @media (min-width: $desktop-width) {
      left: -25%;
      bottom: -35px;
      top: auto;
      //      -25% это середина соседнего грид столбца 1fr
      transform: translate(-50%, -50%);
    }
  }
}

.contacts__address {
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 33px;
  row-gap: 35px;
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    display: flex;
    align-items: flex-start;
    gap: 25px;
    margin-bottom: 14px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-area: c-address;
    grid-template-columns: max-content max-content;
    grid-template-rows: max-content max-content;
    row-gap: 26px;
  }
}

.contacts__text {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  font-style: normal;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }

  &--email {
    line-height: 20px;

    @media (min-width: $tablet-width) {
      line-height: 30px;
    }

    @media (min-width: $desktop-width) {
      line-height: 34px;
    }
  }

  &--tablet {
    @media (min-width: $tablet-width) {
      margin-left: 26px;
    }

    @media (min-width: $desktop-width) {
      margin-left: 0;
    }
  }
}

.contacts__email {
  display: inline-block;
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  color: $text-content;
  text-decoration: none;
  border-bottom: 1px solid $main-green;
  outline: none;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    line-height: 34px;
  }

  &:hover,
  &:focus {
    color: $main-green;
    border-color: $dark-green;
  }

  &:active {
    border-color: fade-out($dark-green, 0.9);
    color: $main-green;
  }
}

.contacts__map {
  z-index: -2;
  position: relative;
  margin: 0 0 9px -30px;
  width: calc(100% + 60px);
  height: 455px;
  background: url("../img/map-mobile.jpg") no-repeat center;

  @media (min-width: $tablet-width) {
    width: calc(100% + 100px);
    margin: 0 0 24px -50px;
    background-image: url("../img/map-tablet.jpg");
  }

  @media (min-width: $desktop-width) {
    grid-area: c-map;
    margin: 0;
    width: 100%;
    background-image: url("../img/map-desktop.jpg");
  }
}

.contacts__feedback {
  text-decoration: none;
  justify-self: center;
  letter-spacing: 1.2px;

  @media (min-width: $tablet-width) {
    width: auto;
    padding: 0 42px;
    letter-spacing: 0;
  }

  @media (min-width: $desktop-width) {
    grid-area: c-feedback;
    min-height: 50px;
    align-self: end;
    justify-self: start;
  }
}

.contacts__iframe {
  display: block;
  z-index: 2;
  border: none;
  width: calc(100% + 60px);
  background: $main-background;

  @media (min-width: $tablet-width) {
    width: calc(100% + 100px);
  }

  @media (min-width: $desktop-width) {
    width: 100%;
  }
}

.contacts__pin {
  z-index: -1;
  position: absolute;
  width: 67px;
  height: 100px;
  top: 50%;
  left: 50%;
  background: url("../img/map-pin.svg") no-repeat;
  transform: translate(-50%, -80%);
}
